#Log4j config
log4j.rootLogger=ALL, INFO-FILE, ERROR-FILE

log4j.appender.INFO-FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO-FILE.Append=true
log4j.appender.INFO-FILE.File=logs/info-log.txt
log4j.appender.INFO-FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO-FILE.layout.ConversionPattern=%d{dd MMM yyyy | HH:mm:ss} * %p * %c * %M * %m%n
log4j.appender.INFO-FILE.Threshold=INFO

log4j.appender.ERROR-FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR-FILE.Append=true
log4j.appender.ERROR-FILE.File=logs/error-log.txt
log4j.appender.ERROR-FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR-FILE.layout.ConversionPattern=%d{dd MMM yyyy | HH:mm:ss} * %p * %c * %M * %m%n
log4j.appender.ERROR-FILE.Threshold=ERROR